spring.application.name=ux-payment-services
server.port=8083

application.urlBsPaymentService=http://localhost:8082/payment-services
application.urlBsPaymentServiceFavorite=http://192.168.18.64:9090/payment-services