spring.application.name=ux-payment-services
server.port=8083

application.urlBsPaymentService=http://bs-payment-services:8082/payment-services
application.urlBsPaymentServiceFavorite=http://bs-payment-services-favorites:8081/payment-services